height=int(input("enter your height in cm\n"))
bill=0
if (height>=120):
    print("can ride")
    age=int(input("what is your age\n"))
    if(age<12):
        print("child ticket price 5 dollers \n")
        bill=5
    elif (12<=age<=18):
        print("Youth ticket price 7 dollers \n")
        bill=7
    elif(age>=45 and age <=55):
        print("enjoy the free ride ")
    else:
        print("adult ticket price is 12 dollers \n")
        bill=12
    photo=input("Do you want to take photo ? Type y for yes and n for no ?\n")
    if (photo=="y"):
        bill+=3
        print(f"pay total amount of = '{bill}' ")
    print(f"total amount to pay is = '{bill}'")

else:
    print("cant ride")
